p2pWpf/DownloadWindow.xaml

<Window x:Class="p2pWpf.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2pWpf"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="391.647" Width="538" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="fileNameTb" HorizontalAlignment="Left" Height="23" Margin="99,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <Label x:Name="fileNameLb" Content="File Name " HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="resultsListBox" HorizontalAlignment="Left" Height="96" Margin="38,97,0,0" VerticalAlignment="Top" Width="447"/>
        <Label x:Name="resultsLb" Content="Results " HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="downloadBtn" Content="Download" HorizontalAlignment="Left" Margin="225,226,0,0" VerticalAlignment="Top" Width="75" Click="downloadBtn_Click"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="455,28,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.571,0.455" Click="searchBtn_Click"/>
        <Label x:Name="downloadingLb" Content="Downloading " HorizontalAlignment="Left" Margin="56,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeLb" Content="" HorizontalAlignment="Left" Margin="174,267,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="fileNameLb1" Content="File Name" HorizontalAlignment="Left" Margin="56,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="myFileNameLb" Content="" HorizontalAlignment="Left" Margin="174,293,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
