p2pWpf/MainWindow.xaml

<Window x:Class="p2pWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2pWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.088,0.595">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="207,214,0,0" VerticalAlignment="Top" Width="93" Click="loginBtn_Click" Height="34" Grid.ColumnSpan="3"/>
        <TextBox x:Name="passwordTb" HorizontalAlignment="Left" Height="23" Margin="336,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="userNameTb" HorizontalAlignment="Left" Height="23" Margin="115,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="0" Margin="270,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="3"/>
        <Label x:Name="userNameLb" Content="userName" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="passwordLb" Content="password" HorizontalAlignment="Left" Margin="255,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="ipLb" Content="ip" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.103,0.012" Width="30" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ipTb" HorizontalAlignment="Left" Height="23" Margin="115,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label x:Name="portLb" Content="port" HorizontalAlignment="Left" Margin="255,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="portTb" HorizontalAlignment="Left" Height="23" Margin="336,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label x:Name="inputFilesDirectoryLb" Content="dowload path" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Label x:Name="outputFilesDirectoryLb" Content="upload from" HorizontalAlignment="Left" Margin="255,118,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="4.325,1.948" Grid.ColumnSpan="3"/>
        <TextBox x:Name="inputFilesDirectoryTb" HorizontalAlignment="Left" Height="23" Margin="115,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="outputFilesDirectoryTb" HorizontalAlignment="Left" Height="23" Margin="336,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button x:Name="logoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="207,214,0,0" VerticalAlignment="Top" Width="93" Click="loginBtn_Click" Height="34" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
